Attraction: Lions Point Lonavala
Location: Lonavala
Place ID: ChIJfRnDVWkD6DsRqMlbxao70ZQ
Image Index: 3
Firebase Filename: ChIJfRnDVWkD6DsRqMlbxao70ZQ_3.jpg
Firebase Path: lp_attractions/ChIJfRnDVWkD6DsRqMlbxao70ZQ_3.jpg
Relevance Score: 85.0/100
Source: commons_search
Title: File:... near Lion's Point, Lonavala (3976756008).jpg
Description: ... near Lion's Point, Lonavala
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Artist: <a rel="nofollow" class="external text" href="https://www.flickr.com/people/91314344@N00">Dinesh Valke</a> from Thane, India
Size: 4000x3000
File Page: https://commons.wikimedia.org/wiki/File%3A...%20near%20Lion%27s%20Point%2C%20Lonavala%20%283976756008%29.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/e/ec/..._near_Lion%27s_Point%2C_Lonavala_%283976756008%29.jpg
