LAST_DOC_ID:158691
1325|Rameswaram|20
133|Bandung|20
135226|Lima|20
135383|Brazil|20
135385|Argentina|20
135391|Chile|21
135393|Colombia|20
135408|Uruguay|20
135438|Bolivia|20
135468|Venezuela|20
135498|Paraguay|22
1358|Lampang|20
137|George Town|20
1406|Jabalpur|20
1407|Kalimpong|20
14083|St-Paul-de-Vence|20
14113|Loreto|15
1424|Bhavnagar|20
143|Jodhpur|20
1431|Dambulla|20
1435|Yercaud|20
1442|Warangal|20
1443|Bhaktapur|20
1444|Malvan|20
145|Kota Kinabalu|20
146|Langkawi|20
146238|Amer|20
146242|Chalong|20
146244|Patong|20
146271|Manali|20
146282|McLeod Ganj|20
1463|Vellore|20
146408|Corralejo|20
146468|Carcassonne Center|20
146605|Cap-d'Agde|20
147|Ulaanbaatar|20
147011|Cavtat|20
1473|Kutch|20
147352|La Jolla|20
1479|Karwar|15
1480|Alibaug|20
15|Hong Kong|20
1531|Ahmednagar|17
1540|Ponda|20
15400|Delphi|19
15794|Eze|20
