LAST_DOC_ID:131712
1|Tokyo|40
10|Shanghai|20
1000|Udupi|20
10008|Lucerne|20
10015|Ronda|20
1002|Mathura|20
10021|Corfu Town|20
10024|Sitges|20
10025|Tarragona|20
10030|Bursa|18
10031|Lloret de Mar|20
10033|Valletta|20
10046|Ravenna|20
1006|Gulmarg|20
10061|Versailles|20
10062|Bonn|20
10064|Weymouth|20
10074|Agrigento|20
10086|Augsburg|20
10095|Koblenz|20
10106|Torremolinos|20
10114|Mannheim|20
10123|Puerto de la Cruz|20
1013|Imphal|39
1014|Trincomalee|20
10143|Torquay|20
1015|Kolhapur|20
10171|Nerja|20
10176|Salou|20
10184|Aachen|20
10186|Groningen|20
10193|Delft|20
10211|Vila Nova de Gaia|20
10219|Windsor|20
10230|Segovia|20
10235|Bled|20
10241|Playa Blanca|20
1025|Ujjain|20
10260|Selcuk|20
10262|Trogir|20
10279|Nijmegen|20
10291|Cuenca|20
10366|Akureyri|20
10382|Cremona|20
10421|Bamberg|20
10453|Konstanz|20
105|Macau|20
10533|Ulm|20
1055|Mahabalipuram|20
10590|Savona|20
10595|Peterhof|20
1060|Ludhiana|20
10792|Monte-Carlo|20
10804|Ceuta|20
10876|Uppsala|20
10884|Tropea|20
1089|Bikaner|20
11|Siem Reap|20
110|Hakodate|20
11061|Lund|20
1131|Sukhothai|20
1135|Kanpur|20
1138|Sawai Madhopur|20
11423|Grindelwald|18
11489|Mont-Saint-Michel|20
1159|Bundi|20
1160|Sandakan|20
1163|Jalandhar|20
11655|Berchtesgaden|20
1168|Hat Yai|20
11706|Trujillo|20
11769|Lindos|20
1177|Ranchi|20
118|Kandy|20
1192|Chonburi|20
12|Phuket|20
121|Kamakura|20
1212|Vijayawada|20
1218|Kota|20
122|Varanasi|20
1222|Kalpetta|20
1241|Alwar|20
12491|Mdina|20
12525|Stretford|20
128|Hua Hin|20
129|Incheon|20
1291|Gwalior|20
13|New Delhi|20
1302|Kumbakonam|20
131071|Buenos Aires|20
131072|Rio de Janeiro|20
131073|Sao Paulo|20
131074|Cusco|20
131075|Santiago|20
131076|Lima|20
131077|Bogota|20
131078|Quito|20
131079|Medellin|20
131080|Cartagena|20
131081|Porto Alegre|20
131083|Mendoza|20
131084|Montevideo|20
131085|Salvador|20
131086|Florianopolis|20
131087|Brasilia|20
131088|Belo Horizonte|20
131089|Recife|20
131090|San Carlos de Bariloche|20
131091|Fortaleza|20
131092|Manaus|20
131093|Angra Dos Reis|20
131094|Paraty|20
131095|La Paz|20
131098|Valparaiso|20
131099|Arequipa|20
131100|Natal|20
131102|Guayaquil|20
131103|Gramado|20
131104|San Pedro de Atacama|20
131105|Salta|20
131106|Campinas|20
131107|Santa Marta|20
131108|Ubatuba|20
131109|Joao Pessoa|20
131110|Mar del Plata|20
131113|Rosario|20
131114|Belem|20
131115|Maceio|20
131117|Ouro Preto|20
131118|Porto Seguro|20
131119|Ushuaia|20
131122|Santos|20
131125|Niteroi|20
131127|Vitoria|20
131131|Sao Luis|20
131132|Petropolis|20
131134|Jijoca de Jericoacoara|18
131138|Puerto Varas|20
131139|El Calafate|20
131140|Puno|20
131146|Cabo Frio|20
131147|Aracaju|20
131150|Ipojuca|18
131151|Campos Do Jordao|20
131157|Canela|40
131162|Punta del Este|20
131164|Puerto Iguazu|20
131168|San Juan|20
131172|Fernando de Noronha|20
131174|San Andres Island|20
131177|Tiradentes|20
131178|Pocos de Caldas|20
131180|Puerto Ayora|6
1312|Kasaragod|16
131315|Bonito|20
131318|Machu Picchu|20
131327|Bombinhas|20
131337|Guaruja|20
131360|Maragogi|20
131362|Cafayate|11
131389|San Andres|20
131395|Praia da Pipa|20
131438|Morro de Sao Paulo|15
131447|Caldas Novas|17
131457|Casablanca|20
131478|Mata de Sao Joao|20
1316|Shirdi|20
131626|Penha|20
